# jdbc-sample-java

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/sample/bean/: TasksBean.java
src/main/java/app/sample/model/: DatabaseManager.java  Tasks.java
src/main/resources/db/migration/: V1__Initial_version.sql  V2__Add_tasks.sql
src/test/java/app/sample/bean/: TasksBeanTest.java
src/test/java/app/sample/model/: BaseModelTest.java  DatabaseManagerTest.java  TasksTest.java
