apply plugin: 'java'
apply plugin: 'war'

def javaVersion = 1.8
def defaultEncoding = 'UTF-8'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

repositories {
    mavenCentral()
}
// Web 公開用のディレクトリを指定
webAppDirName = 'src/main/webapp'

// ソースフォルダの場所を指定
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

// providedCompile：コンパイル時にはクラスパスに含めるが、パッケージ(war・jar等)には含めない
dependencies {
    providedCompile 'javax:javaee-api:7.0'
}

// compile：プロジェクトのプロダクトコードをコンパイルするのに必要な依存関係
dependencies {
    compile 'mysql:mysql-connector-java:5.1.13'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
}

// testCompile：プロジェクトのテストコードをコンパイルするのに必要な依存関係。デフォルトで、コンパイルされたプロダクトクラスと、コンパイル時の依存関係も含まれる。
dependencies {
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
        classpath 'mysql:mysql-connector-java:5.1.13'
    }
}

// Flyway
apply plugin: "org.flywaydb.flyway"

flyway {
    driver='com.mysql.jdbc.Driver'
    url='jdbc:mysql://127.0.0.1/sample'
    user='root'
    password='password'
}


